<?php

return [
    'Check your email to recover your password.' => 'Revise su correo electrónico para recuperar su contraseña.',
    'Click here to verify your email.' => 'Haz click aquí para verificar tu correo electrónico.',
    'Code' => 'Código',
    'Confirm access to your account by entering the authentication code provided by your authenticator app.' => 'Confirme el acceso a su cuenta ingresando el código de autenticación proporcionado por su aplicación de autenticación.',
    'Confirm password' => 'Confirmar contraseña',
    'Did you forget your password?' => '¿Olvidaste tu contraseña?',
    'Did you forget your password? No problem. Click on the following link to reset your password.' => '¿Olvidaste tu contraseña? No hay problema. Haz click en el siguiente link para reestablecer tu contraseña.',
    'Email' => 'Correo electrónico',
    'Email is already registered.' => 'Correo electrónico ya se encuentra registrado.',
    'Email verified successfully, now you can login.' => 'Correo electrónico verificado correctamente, ahora puede iniciar sesión.',
    'Error verifying email' => 'Error al verificar el correo electrónico',
    'Greetings' => 'Saludos',
    'Hello' => 'Hola',
    'If you did not make this request, no action is required.' => 'Si no realizaste esta solicitud, no se requiere realizar ninguna acción.',
    'If you have problems clicking the \'Recover Password\' button, copy and paste the following URL into your web browser' => 'Si tienes problemas al hacer click en el botón \'Recuperar contraseña\', copia y pega la siguiente URL en tu navegador web',
    'Incorrect code' => 'Código incorrecto',
    'Incorrect data' => 'Datos incorrectos.',
    'Invalid password recovery link.' => 'Enlace de recuperación de contraseña inválido.',
    'In order to log in you must verify your email first.' => 'Para poder iniciar sesión debe verificar su correo electrónico antes.',
    'Login' => 'Iniciar sesión',
    'Login success' => 'Iniciar sesión exitoso',
    'Logout in all devices' => 'Sesión cerrada en todos los dispositivos',
    'Name' => 'Nombre',
    'Password' => 'Contraseña',
    'Passwords do not match.' => 'Las contraseñas no coinciden.',
    'Recover password' => 'Recuperar contraseña',
    'Register' => 'Registrarse',
    'Registered user, now you can log in.' => 'Usuario registrado, ahora puedes iniciar sesión.',
    'Restore password' => 'Reestablecer contraseña',
    'Send link' => 'Enviar enlace',
    'Validate' => 'Validar',
    'We can\'t find a user with that email address.' => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
    'You are receiving this email because you made a password recovery request for your account.' => 'Estas recibiendo este correo electrónico porque hiciste una solicitud de recuperación de contraseña para tu cuenta.',
    'If you have problems clicking the \'Verify Email\' button, copy and paste the following URL into your web browser' => 'Si tienes problemas al hacer click en el botón \'Verificar correo electrónico\', copia y pega la siguiente URL en tu navegador web',
];
