<?php

return [
    'Accept' => 'Aceptar',
    'Add additional security to your account with two-factor authentication' => 'Agregue seguridad adicional a su cuenta con la autenticación de dos factores',
    'Add name and email.' => 'Agregue el nombre y correo electrónico.',
    'Are you sure you want to delete this item?' => '¿Estás seguro que desea eliminar este elemento?',
    'Cancel' => 'Cancelar',
    'Cannot be deleted, user is in use.' => 'No se puede borrar, el usuario está en uso.',
    'Change password' => 'Cambia contraseña',
    'Confirm Password' => 'Confirmar contraseña',
    'Create new user' => 'Crear nuevo usuario',
    'Delete account' => 'Eliminar cuenta',
    'Delete photo' => 'Eliminar foto',
    'Delete user' => 'Eliminar usuario',
    'Delete your account permanently.' => 'Eliminar tu cuenta permanentemente.',
    'Disable' => 'Deshabilitar',
    'Edit user' => 'Editar usuario',
    'Email' => 'Correo electrónico',
    'Enable' => 'Habilitar',
    'ID' => 'ID',
    'If necessary, you can log out of all your devices. Some of their recent sessions are listed below; however, this list may not be exhausted. If you believe your account has been compromised, you should also update your password.' => 'Si es necesario, puede cerrar sesión en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no esté agotada. Si cree que su cuenta ha sido comprometida, también debe actualizar su contraseña.',
    'Incorrect code' => 'Código incorrecto',
    'Make sure your account is using a long, random password to stay secure.' => 'Asegúrate de que tu cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.',
    'Manage and log out of your active sessions on other browsers and devices.' => 'Administre y cierre sesión sus sesiones activas en otros navegadores y dispositivos.',
    'Name' => 'Nombre',
    'Once your account is deleted, all your resources and data will be permanently deleted. Before deleting your account, download any data or information you want to keep.' => 'Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información  que desee conservar.',
    'Password' => 'Contraseña',
    'Photo' => 'Foto',
    'Profile info' => 'Información del perfil',
    'Save' => 'Guardar',
    'Search...' => 'Buscar...',
    'Select new photo' => 'Seleccionar nueva foto',
    'Sessions' => 'Sesiones',
    'Sign out of other browsers' => 'Cerrar sesión en otros navegadores',
    'Successfully registered user.' => 'Usuario registrado satisfactoriamente.',
    'Two-factor authentication' => 'Autenticación de dos factores',
    'Update name and email.' => 'Actualiza el nombre y correo electrónico.',
    'Users' => 'Usuarios',
    'User successfully updated.' => 'Usuario actualizado satisfactoriamente.',
    'When two-factor authentication is enabled, you will be prompted for a random, secure token during authentication. You can retrieve this token from the Google Authenticator app on your phone.' => 'Cuando la autenticación de dos factores está habilitada, se le soliticará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Autenticator de su teléfono.',
    'You have enabled two-factor authentication' => 'Ha habilitado la autenticación de dos factores',
    'You have not enabled two-factor authentication' => 'No has habilitado la autenticación de dos factores',
];
